{
  "ConnectionStrings": {
    "DefaultConnection": "Server=44.213.223.109;Database=DbName;TrustServerCertificate=True;User ID=sa;Password=830434Jr.;MultipleActiveResultSets=True",
    "SysDefaultConnection": "Server=44.213.223.109;Database=System;TrustServerCertificate=True;User ID=SystemUser;Password=$uPQ73yu0Kn9kPCF;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
